server.port = 9088
spring.thymeleaf.cache = false
spring.resources.static-locations=classpath:/testStatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#热部署生效
spring.devtools.restart.enabled= false
#设置重启的目录
#spring.devtools.restart.additional-paths= src/main/java